# SpeedMod

./: CheckpointDisplay.cs  Core.cs  LICENSE  Plugin.cs  README.md  SpeedMod.csproj
lib/: Checkpoint.cs  CheckpointDisplay.cs  CheckpointManager.cs  SpeedDisplay.cs  SpeedManager.cs  TImerManager.cs
